\documentclass[11 pt]{scrartcl}
\usepackage[header, margin, koma]{tyler}
%\usetikzlibrary{automata,arrows,positioning,calc}
\usepackage{csquotes}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[l]{CS 294-165 Notes}
\fancyhead[r]{Tyler Zhu}
\cfoot{\thepage}

\begin{document} 
\title{\Large CS 294-165: Sketching Algorithms}
\author{\large Tyler Zhu}
\date{\large\today}

\maketitle 

\begin{center}
\begin{displayquote}
    \emph{"A good stock of examples, as large as possible, is indispensable for a thorough understanding of any concept, and when I want to learn something new, I make it my first job to build one."} \\ \begin{flushright} \emph{– Paul Halmos}.  \end{flushright}
\end{displayquote}
\end{center}


These are course notes for the Fall 2020 rendition of CS 294-165, Sketching Algorithms, taught by Professor Jelani Nelson. Credit for the template goes to Tyler Zhu.

\tableofcontents 

\newpage

\section{Wednesday, August 26}



\end{document}
